webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches=--incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox
chrome_preferences.safebrowsing.enabled=FALSE
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5
serenity.browser.maximized=true
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8